% 10.1

/*
pierwsza cyfra jest sum¹ czwartej i pi¹tej,
druga cyfra jest podwojon¹ szóst¹,
trzecia cyfra nie dzieli siê przez 5,
czwarta cyfra dzieli siê tylko przez 1,
szósta cyfra jest o 2 mniejsza od ósmej,
siódma cyfra dzieli siê przez 3,
ósma cyfra jest podwojon¹ pierwsz¹,
dziewi¹ta cyfra jest o jeden mniejsza od ósmej,
kod nie zawiera cyfr 0 i 9.
*/

cyfra(0).
cyfra(1).
cyfra(2).
cyfra(3).
cyfra(4).
cyfra(5).
cyfra(6).
cyfra(7).
cyfra(8).
cyfra(9).

sejf :-
   cyfra(C4), C4 = 1,
   cyfra(C7), C7 mod 3 =:= 0,
   cyfra(C3), C3 mod 5 > 0,
   cyfra(C5),
   cyfra(C1), C1 =:= C4 + C5,
   cyfra(C8), C8 =:= C1 * 2,
   cyfra(C6), C6 =:= C8 - 2,
   cyfra(C2), C2 =:= 2 * C6,
   cyfra(C9), C9 =:= C8 - 1,
   L = [C1,C2,C3,C4,C5,C6,C7,C8,C9],
   writeln(' 1 2 3 4 5 6 7  9'),
   writeln(L),
   fail.

/*
3 ?- sejf.
 1 2 3 4 5 6 7  9
[1,0,1,1,0,0,0,2,1]
 1 2 3 4 5 6 7  9
[2,4,1,1,1,2,0,4,3]
 1 2 3 4 5 6 7  9
[3,8,1,1,2,4,0,6,5]
 1 2 3 4 5 6 7  9
[1,0,2,1,0,0,0,2,1]
 1 2 3 4 5 6 7  9
[2,4,2,1,1,2,0,4,3]
 1 2 3 4 5 6 7  9
[3,8,2,1,2,4,0,6,5]
 1 2 3 4 5 6 7  9
[1,0,3,1,0,0,0,2,1]
 1 2 3 4 5 6 7  9
[2,4,3,1,1,2,0,4,3]
 1 2 3 4 5 6 7  9
[3,8,3,1,2,4,0,6,5]
 1 2 3 4 5 6 7  9
[1,0,4,1,0,0,0,2,1]
 1 2 3 4 5 6 7  9
[2,4,4,1,1,2,0,4,3]
 1 2 3 4 5 6 7  9
[3,8,4,1,2,4,0,6,5]
 1 2 3 4 5 6 7  9
[1,0,6,1,0,0,0,2,1]
 1 2 3 4 5 6 7  9
[2,4,6,1,1,2,0,4,3]
 1 2 3 4 5 6 7  9
[3,8,6,1,2,4,0,6,5]
 1 2 3 4 5 6 7  9
[1,0,7,1,0,0,0,2,1]
 1 2 3 4 5 6 7  9
[2,4,7,1,1,2,0,4,3]
 1 2 3 4 5 6 7  9
[3,8,7,1,2,4,0,6,5]
 1 2 3 4 5 6 7  9
[1,0,8,1,0,0,0,2,1]
 1 2 3 4 5 6 7  9
[2,4,8,1,1,2,0,4,3]
 1 2 3 4 5 6 7  9
[3,8,8,1,2,4,0,6,5]
 1 2 3 4 5 6 7  9
[1,0,9,1,0,0,0,2,1]
 1 2 3 4 5 6 7  9
[2,4,9,1,1,2,0,4,3]
 1 2 3 4 5 6 7  9
[3,8,9,1,2,4,0,6,5]
 1 2 3 4 5 6 7  9
[1,0,1,1,0,0,3,2,1]
 1 2 3 4 5 6 7  9
[2,4,1,1,1,2,3,4,3]
 1 2 3 4 5 6 7  9
[3,8,1,1,2,4,3,6,5]
 1 2 3 4 5 6 7  9
[1,0,2,1,0,0,3,2,1]
 1 2 3 4 5 6 7  9
[2,4,2,1,1,2,3,4,3]
 1 2 3 4 5 6 7  9
[3,8,2,1,2,4,3,6,5]
 1 2 3 4 5 6 7  9
[1,0,3,1,0,0,3,2,1]
 1 2 3 4 5 6 7  9
[2,4,3,1,1,2,3,4,3]
 1 2 3 4 5 6 7  9
[3,8,3,1,2,4,3,6,5]
 1 2 3 4 5 6 7  9
[1,0,4,1,0,0,3,2,1]
 1 2 3 4 5 6 7  9
[2,4,4,1,1,2,3,4,3]
 1 2 3 4 5 6 7  9
[3,8,4,1,2,4,3,6,5]
 1 2 3 4 5 6 7  9
[1,0,6,1,0,0,3,2,1]
 1 2 3 4 5 6 7  9
[2,4,6,1,1,2,3,4,3]
 1 2 3 4 5 6 7  9
[3,8,6,1,2,4,3,6,5]
 1 2 3 4 5 6 7  9
[1,0,7,1,0,0,3,2,1]
 1 2 3 4 5 6 7  9
[2,4,7,1,1,2,3,4,3]
 1 2 3 4 5 6 7  9
[3,8,7,1,2,4,3,6,5]
 1 2 3 4 5 6 7  9
[1,0,8,1,0,0,3,2,1]
 1 2 3 4 5 6 7  9
[2,4,8,1,1,2,3,4,3]
 1 2 3 4 5 6 7  9
[3,8,8,1,2,4,3,6,5]
 1 2 3 4 5 6 7  9
[1,0,9,1,0,0,3,2,1]
 1 2 3 4 5 6 7  9
[2,4,9,1,1,2,3,4,3]
 1 2 3 4 5 6 7  9
[3,8,9,1,2,4,3,6,5]
 1 2 3 4 5 6 7  9
[1,0,1,1,0,0,6,2,1]
 1 2 3 4 5 6 7  9
[2,4,1,1,1,2,6,4,3]
 1 2 3 4 5 6 7  9
[3,8,1,1,2,4,6,6,5]
 1 2 3 4 5 6 7  9
[1,0,2,1,0,0,6,2,1]
 1 2 3 4 5 6 7  9
[2,4,2,1,1,2,6,4,3]
 1 2 3 4 5 6 7  9
[3,8,2,1,2,4,6,6,5]
 1 2 3 4 5 6 7  9
[1,0,3,1,0,0,6,2,1]
 1 2 3 4 5 6 7  9
[2,4,3,1,1,2,6,4,3]
 1 2 3 4 5 6 7  9
[3,8,3,1,2,4,6,6,5]
 1 2 3 4 5 6 7  9
[1,0,4,1,0,0,6,2,1]
 1 2 3 4 5 6 7  9
[2,4,4,1,1,2,6,4,3]
 1 2 3 4 5 6 7  9
[3,8,4,1,2,4,6,6,5]
 1 2 3 4 5 6 7  9
[1,0,6,1,0,0,6,2,1]
 1 2 3 4 5 6 7  9
[2,4,6,1,1,2,6,4,3]
 1 2 3 4 5 6 7  9
[3,8,6,1,2,4,6,6,5]
 1 2 3 4 5 6 7  9
[1,0,7,1,0,0,6,2,1]
 1 2 3 4 5 6 7  9
[2,4,7,1,1,2,6,4,3]
 1 2 3 4 5 6 7  9
[3,8,7,1,2,4,6,6,5]
 1 2 3 4 5 6 7  9
[1,0,8,1,0,0,6,2,1]
 1 2 3 4 5 6 7  9
[2,4,8,1,1,2,6,4,3]
 1 2 3 4 5 6 7  9
[3,8,8,1,2,4,6,6,5]
 1 2 3 4 5 6 7  9
[1,0,9,1,0,0,6,2,1]
 1 2 3 4 5 6 7  9
[2,4,9,1,1,2,6,4,3]
 1 2 3 4 5 6 7  9
[3,8,9,1,2,4,6,6,5]
 1 2 3 4 5 6 7  9
[1,0,1,1,0,0,9,2,1]
 1 2 3 4 5 6 7  9
[2,4,1,1,1,2,9,4,3]
 1 2 3 4 5 6 7  9
[3,8,1,1,2,4,9,6,5]
 1 2 3 4 5 6 7  9
[1,0,2,1,0,0,9,2,1]
 1 2 3 4 5 6 7  9
[2,4,2,1,1,2,9,4,3]
 1 2 3 4 5 6 7  9
[3,8,2,1,2,4,9,6,5]
 1 2 3 4 5 6 7  9
[1,0,3,1,0,0,9,2,1]
 1 2 3 4 5 6 7  9
[2,4,3,1,1,2,9,4,3]
 1 2 3 4 5 6 7  9
[3,8,3,1,2,4,9,6,5]
 1 2 3 4 5 6 7  9
[1,0,4,1,0,0,9,2,1]
 1 2 3 4 5 6 7  9
[2,4,4,1,1,2,9,4,3]
 1 2 3 4 5 6 7  9
[3,8,4,1,2,4,9,6,5]
 1 2 3 4 5 6 7  9
[1,0,6,1,0,0,9,2,1]
 1 2 3 4 5 6 7  9
[2,4,6,1,1,2,9,4,3]
 1 2 3 4 5 6 7  9
[3,8,6,1,2,4,9,6,5]
 1 2 3 4 5 6 7  9
[1,0,7,1,0,0,9,2,1]
 1 2 3 4 5 6 7  9
[2,4,7,1,1,2,9,4,3]
 1 2 3 4 5 6 7  9
[3,8,7,1,2,4,9,6,5]
 1 2 3 4 5 6 7  9
[1,0,8,1,0,0,9,2,1]
 1 2 3 4 5 6 7  9
[2,4,8,1,1,2,9,4,3]
 1 2 3 4 5 6 7  9
[3,8,8,1,2,4,9,6,5]
 1 2 3 4 5 6 7  9
[1,0,9,1,0,0,9,2,1]
 1 2 3 4 5 6 7  9
[2,4,9,1,1,2,9,4,3]
 1 2 3 4 5 6 7  9
[3,8,9,1,2,4,9,6,5]
false.
*/

% 10.2

/*

x	x	5	x
15	x	x	3
x	x	11	2
1	12	x	x

*/
assign([], _).
assign([V|Vs], L1):-
    select(V, L1, L2),
    assign(Vs, L2).
    
/*
6 ?- assign([X1,X2],[1,2]).
X1 = 1,
X2 = 2 ;
X1 = 2,
X2 = 1 ;
false.

7 ?- assign([X1,X2],[1,2,3]).
X1 = 1,
X2 = 2 ;
X1 = 1,
X2 = 3 ;
X1 = 2,
X2 = 1 ;
X1 = 2,
X2 = 3 ;
X1 = 3,
X2 = 1 ;
X1 = 3,
X2 = 2 ;
false.

8 ?- assign(L,[1,2,3]).
L = [] ;
L = [1] ;
L = [1, 2] ;
L = [1, 2, 3] ;
L = [1, 3] ;
L = [1, 3, 2] ;
L = [2] ;
L = [2, 1] ;
L = [2, 1, 3] ;
L = [2, 3] ;
L = [2, 3, 1] ;
L = [3] ;
L = [3, 1] ;
L = [3, 1, 2] ;
L = [3, 2] ;
L = [3, 2, 1] ;
false.
*/

perm3 :-
   P = [_,_,_],
   L = [1,2,3],
   assign(P,L),
   writeln(P),
   fail.
   
/*
1 ?- perm3.
[1,2,3]
[1,3,2]
[2,1,3]
[2,3,1]
[3,1,2]
[3,2,1]
false.
*/

/*
  0     1       2       3
0 x	x	5	x
1 15	x	x	3
2 x	x	11	2
3 1	12	x	x

*/

kwadrat1 :-
    P = [X00,    X01,            X03,
                 X11,    X12,
         X20,    X21,
                         X32,    X33],
    L = [4,6,7,8,9,10,13,14,16],
    assign(P,L),
    X00 + X01 + 5   + X03 =:= 34,
    15  + X11 + X12 + 3   =:= 34,
    X20 + X21 + 11  + 2   =:= 34,
    1   + 12  + X32 + X33 =:= 34,
    X00 + 15  + X20 + 1   =:= 34,
    X01 + X11 + X21 + 12  =:= 34,
    5   + X12 + 11  + X32 =:= 34,
    X03 + 3   + 2   + X33 =:=34,
    writeln(P),
    fail.

/*
4 ?- kwadrat1.
[4,9,16,6,10,14,7,8,13]
false.
*/

% 10.4

/*

AB +  C = DD
 +    + =  +
DE +  C = DC
------------
FB + AE = GB

*/

% AB = A*10 + B

rownanie1 :-
   P = [A,B,C,D,E,F,G],
   L = [0,1,2,3,4,5,6,7,8,9],
   assign(P,L),
   A>0, D>0, F>0, G>0,
   A*10 + B + C        =:= D*10 + D,
   D*10 + E + C        =:= D*10 + C,
   F*10 + B + A*10 + E =:= G*10 + B,
   A*10 + B + D*10 + E =:= F*10 + B,
   C    + C            =:= A*10 + E,
   D*10 + D + D*10 + C =:= G*10 + B,
   writeln(P),
   fail.
   
/*
8 ?- rownanie1.
[1,7,5,2,0,3,4]
false.
*/

/*
17 + 5 = 22
+    + = +
20 + 5 = 25
-----------
37 + 10 = 47
*/

% 10.7

/*
X1 X2 X3
X4 X5 X6
X7 X8 X9

X1 X2  X2 X3 X5 X6 X4 X5
X4 X5  X5 X6 X8 X9 X7 X8

X1 X3
X7 X9

  X2
X4  X6
  X8
*/

kwadrat2 :-
   P = [X1, X2, X3,
        X4, X5, X6,
        X7, X8, X9],
   numlist(1,9,L),
   assign(P,L),
   S is X1 + X2 + X4 + X5,
   S =:= X2 + X3 + X5 + X6,
   S =:= X5 + X6 + X8 + X9,
   S =:= X4 + X5 + X7 + X8,
   S =:= X1 + X3 + X7 + X9,
   S =:= X2 + X4 + X6 + X8,
   writeln(P),
   fial.
